<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TFIO\TFIO.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Benchmark.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="fscheck" Version="2.14.0" />
  </ItemGroup>
</Project>