# fsharp-TFIO

./: .gitignore  README.md  TFIO.sln
Benchmark/: Benchmark.fs  Benchmark.fsproj  Program.fs
TFIO/: IO.fs  Library.fs  List.fs  TFIO.fsproj  Transaction.fs
Test/: Program.fs  Test.fs  Test.fsproj
