<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="List.fs" />
    <Compile Include="Transaction.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>